{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=PlusTrackV1;User Id=sa;Password=PlusTrack123456;TrustServerCertificate=True;"
    },
    //"Kestrel": {
    //    "Endpoints": {
    //        "Http": {
    //            "Url": "http://localhost:8085"
    //        }
    //    }
    //},
    //"HttpsRedirection": {
    //    "Enabled" :  true
    //}
}
